Dolby Stereo - 杜比音效 (Dolby Audio).mp4 : C:\Users\ASUS VivoBook\Videos\Dolby Stereo - 杜比音效 (Dolby Audio).mp4 : 00:00:50
Dear.....Brother!(1).mp3 : C:\Users\ASUS VivoBook\Music\Playlists\Dear.....Brother!(1).mp3 : 00:02:37
Dolby Stereo - 杜比音效 (Dolby Audio).mp4 : C:\Users\ASUS VivoBook\Videos\Dolby Stereo - 杜比音效 (Dolby Audio).mp4 : 00:00:50
Dear.....Brother!(1).mp3 : C:\Users\ASUS VivoBook\Music\Playlists\Dear.....Brother!(1).mp3 : 00:02:37
Dolby Stereo - 杜比音效 (Dolby Audio).mp4 : C:\Users\ASUS VivoBook\Videos\Dolby Stereo - 杜比音效 (Dolby Audio).mp4 : 00:00:50
video_2024-01-15_12-30-33.mp4 : C:\Users\ASUS VivoBook\Videos\video_2024-01-15_12-30-33.mp4 : 00:04:25
EDM_2023_สุดทุกตรง_บรรจงตื๊ด_MUNZAAD_V_144.mp3 : C:\Users\ASUS VivoBook\Downloads\Telegram Desktop\EDM_2023_สุดทุกตรง_บรรจงตื๊ด_MUNZAAD_V_144.mp3 : 00:31:50
video_2024-01-15_12-30-33.mp4 : C:\Users\ASUS VivoBook\Videos\video_2024-01-15_12-30-33.mp4 : 00:04:25
Bruno_Mars_-_The_Lazy_Song_(Official_Music_Video)(128k).m4a : C:\Users\ASUS VivoBook\Downloads\Telegram Desktop\Bruno_Mars_-_The_Lazy_Song_(Official_Music_Video)(128k).m4a : 00:03:19
Bruno_Mars_-_The_Lazy_Song_(Official_Music_Video)(128k).m4a : C:\Users\ASUS VivoBook\Downloads\Telegram Desktop\Bruno_Mars_-_The_Lazy_Song_(Official_Music_Video)(128k).m4a : 00:03:19
SHINE_ကျေးဇူးပါကွယ်_𝐎𝐟𝐟𝐢𝐜𝐢𝐚𝐥_𝐌𝐮𝐬𝐢𝐜_𝐕𝐢𝐝𝐞𝐨_.mp4 : C:\Users\ASUS VivoBook\Videos\Sample videos\SHINE_ကျေးဇူးပါကွယ်_𝐎𝐟𝐟𝐢𝐜𝐢𝐚𝐥_𝐌𝐮𝐬𝐢𝐜_𝐕𝐢𝐝𝐞𝐨_.mp4 : 00:06:20
Underwater_World_12K_HDR_60fps___Dolby_Vision__(1080p60).mp4 : C:\Users\ASUS VivoBook\Videos\Sample videos\Underwater_World_12K_HDR_60fps___Dolby_Vision__(1080p60).mp4 : 00:02:06
SHINE_ကျေးဇူးပါကွယ်_𝐎𝐟𝐟𝐢𝐜𝐢𝐚𝐥_𝐌𝐮𝐬𝐢𝐜_𝐕𝐢𝐝𝐞𝐨_.mp4 : C:\Users\ASUS VivoBook\Videos\Sample videos\SHINE_ကျေးဇူးပါကွယ်_𝐎𝐟𝐟𝐢𝐜𝐢𝐚𝐥_𝐌𝐮𝐬𝐢𝐜_𝐕𝐢𝐝𝐞𝐨_.mp4 : 00:06:20
Underwater_World_12K_HDR_60fps___Dolby_Vision__(1080p60).mp4 : C:\Users\ASUS VivoBook\Videos\Sample videos\Underwater_World_12K_HDR_60fps___Dolby_Vision__(1080p60).mp4 : 00:02:06
EDM_2023_สุดทุกตรง_บรรจงตื๊ด_MUNZAAD_V_144.mp3 : C:\Users\ASUS VivoBook\Videos\Sample videos\EDM_2023_สุดทุกตรง_บรรจงตื๊ด_MUNZAAD_V_144.mp3 : 00:31:50
Bruno_Mars_-_The_Lazy_Song_(Official_Music_Video)(128k).m4a : C:\Users\ASUS VivoBook\Videos\Sample videos\Bruno_Mars_-_The_Lazy_Song_(Official_Music_Video)(128k).m4a : 00:03:19
Dolby Stereo - 杜比音效 (Dolby Audio).mp4 : C:\Users\ASUS VivoBook\Videos\Sample videos\Dolby Stereo - 杜比音效 (Dolby Audio).mp4 : 00:00:50
SHINE_ကျေးဇူးပါကွယ်_𝐎𝐟𝐟𝐢𝐜𝐢𝐚𝐥_𝐌𝐮𝐬𝐢𝐜_𝐕𝐢𝐝𝐞𝐨_.mp4 : C:\Users\ASUS VivoBook\Videos\Sample videos\SHINE_ကျေးဇူးပါကွယ်_𝐎𝐟𝐟𝐢𝐜𝐢𝐚𝐥_𝐌𝐮𝐬𝐢𝐜_𝐕𝐢𝐝𝐞𝐨_.mp4 : 00:06:20
Underwater_World_12K_HDR_60fps___Dolby_Vision__(1080p60).mp4 : C:\Users\ASUS VivoBook\Videos\Sample videos\Underwater_World_12K_HDR_60fps___Dolby_Vision__(1080p60).mp4 : 00:02:06
EDM_2023_สุดทุกตรง_บรรจงตื๊ด_MUNZAAD_V_144.mp3 : C:\Users\ASUS VivoBook\Videos\Sample videos\EDM_2023_สุดทุกตรง_บรรจงตื๊ด_MUNZAAD_V_144.mp3 : 00:31:50
SHINE_ကျေးဇူးပါကွယ်_𝐎𝐟𝐟𝐢𝐜𝐢𝐚𝐥_𝐌𝐮𝐬𝐢𝐜_𝐕𝐢𝐝𝐞𝐨_.mp4 : C:\Users\ASUS VivoBook\Videos\Sample videos\SHINE_ကျေးဇူးပါကွယ်_𝐎𝐟𝐟𝐢𝐜𝐢𝐚𝐥_𝐌𝐮𝐬𝐢𝐜_𝐕𝐢𝐝𝐞𝐨_.mp4 : 00:06:20
SHINE_ကျေးဇူးပါကွယ်_𝐎𝐟𝐟𝐢𝐜𝐢𝐚𝐥_𝐌𝐮𝐬𝐢𝐜_𝐕𝐢𝐝𝐞𝐨_.mp4 : C:\Users\ASUS VivoBook\Videos\Sample videos\SHINE_ကျေးဇူးပါကွယ်_𝐎𝐟𝐟𝐢𝐜𝐢𝐚𝐥_𝐌𝐮𝐬𝐢𝐜_𝐕𝐢𝐝𝐞𝐨_.mp4 : 00:06:20
Underwater_World_12K_HDR_60fps___Dolby_Vision__(1080p60).mp4 : C:\Users\ASUS VivoBook\Videos\Sample videos\Underwater_World_12K_HDR_60fps___Dolby_Vision__(1080p60).mp4 : 00:02:06
EDM_2023_สุดทุกตรง_บรรจงตื๊ด_MUNZAAD_V_144.mp3 : C:\Users\ASUS VivoBook\Videos\Sample videos\EDM_2023_สุดทุกตรง_บรรจงตื๊ด_MUNZAAD_V_144.mp3 : 00:31:50
SHINE_ကျေးဇူးပါကွယ်_𝐎𝐟𝐟𝐢𝐜𝐢𝐚𝐥_𝐌𝐮𝐬𝐢𝐜_𝐕𝐢𝐝𝐞𝐨_.mp4 : C:\Users\ASUS VivoBook\Videos\Sample videos\SHINE_ကျေးဇူးပါကွယ်_𝐎𝐟𝐟𝐢𝐜𝐢𝐚𝐥_𝐌𝐮𝐬𝐢𝐜_𝐕𝐢𝐝𝐞𝐨_.mp4 : 00:06:20
EDM_2023_สุดทุกตรง_บรรจงตื๊ด_MUNZAAD_V_144.mp3 : C:\Users\ASUS VivoBook\Videos\Sample videos\EDM_2023_สุดทุกตรง_บรรจงตื๊ด_MUNZAAD_V_144.mp3 : 00:31:50
Underwater_World_12K_HDR_60fps___Dolby_Vision__(1080p60).mp4 : C:\Users\ASUS VivoBook\Videos\Sample videos\Underwater_World_12K_HDR_60fps___Dolby_Vision__(1080p60).mp4 : 00:02:06
SHINE_ကျေးဇူးပါကွယ်_𝐎𝐟𝐟𝐢𝐜𝐢𝐚𝐥_𝐌𝐮𝐬𝐢𝐜_𝐕𝐢𝐝𝐞𝐨_.mp4 : C:\Users\ASUS VivoBook\Videos\Sample videos\SHINE_ကျေးဇူးပါကွယ်_𝐎𝐟𝐟𝐢𝐜𝐢𝐚𝐥_𝐌𝐮𝐬𝐢𝐜_𝐕𝐢𝐝𝐞𝐨_.mp4 : 00:06:20
EDM_2023_สุดทุกตรง_บรรจงตื๊ด_MUNZAAD_V_144.mp3 : C:\Users\ASUS VivoBook\Videos\Sample videos\EDM_2023_สุดทุกตรง_บรรจงตื๊ด_MUNZAAD_V_144.mp3 : 00:31:50
Dolby Stereo - 杜比音效 (Dolby Audio).mp4 : C:\Users\ASUS VivoBook\Videos\Sample videos\Dolby Stereo - 杜比音效 (Dolby Audio).mp4 : 00:00:50
SHINE_ကျေးဇူးပါကွယ်_𝐎𝐟𝐟𝐢𝐜𝐢𝐚𝐥_𝐌𝐮𝐬𝐢𝐜_𝐕𝐢𝐝𝐞𝐨_.mp4 : C:\Users\ASUS VivoBook\Videos\Sample videos\SHINE_ကျေးဇူးပါကွယ်_𝐎𝐟𝐟𝐢𝐜𝐢𝐚𝐥_𝐌𝐮𝐬𝐢𝐜_𝐕𝐢𝐝𝐞𝐨_.mp4 : 00:06:20
EDM_2023_สุดทุกตรง_บรรจงตื๊ด_MUNZAAD_V_144.mp3 : C:\Users\ASUS VivoBook\Videos\Sample videos\EDM_2023_สุดทุกตรง_บรรจงตื๊ด_MUNZAAD_V_144.mp3 : 00:31:50
SHINE_ကျေးဇူးပါကွယ်_𝐎𝐟𝐟𝐢𝐜𝐢𝐚𝐥_𝐌𝐮𝐬𝐢𝐜_𝐕𝐢𝐝𝐞𝐨_.mp4 : C:\Users\ASUS VivoBook\Videos\Sample videos\SHINE_ကျေးဇူးပါကွယ်_𝐎𝐟𝐟𝐢𝐜𝐢𝐚𝐥_𝐌𝐮𝐬𝐢𝐜_𝐕𝐢𝐝𝐞𝐨_.mp4 : 00:06:20
Dolby Stereo - 杜比音效 (Dolby Audio).mp4 : C:\Users\ASUS VivoBook\Videos\Sample videos\Dolby Stereo - 杜比音效 (Dolby Audio).mp4 : 00:00:50
SHINE_ကျေးဇူးပါကွယ်_𝐎𝐟𝐟𝐢𝐜𝐢𝐚𝐥_𝐌𝐮𝐬𝐢𝐜_𝐕𝐢𝐝𝐞𝐨_.mp4 : C:\Users\ASUS VivoBook\Videos\Sample videos\SHINE_ကျေးဇူးပါကွယ်_𝐎𝐟𝐟𝐢𝐜𝐢𝐚𝐥_𝐌𝐮𝐬𝐢𝐜_𝐕𝐢𝐝𝐞𝐨_.mp4 : 00:06:20
[JDChiaki]Chainsaw_Man_-_03.mp4 : C:\Users\ASUS VivoBook\Videos\Captures\[JDChiaki]Chainsaw_Man_-_03.mp4 : 00:23:55
EDM_2023_สุดทุกตรง_บรรจงตื๊ด_MUNZAAD_V_144.mp3 : C:\Users\ASUS VivoBook\Videos\Sample videos\EDM_2023_สุดทุกตรง_บรรจงตื๊ด_MUNZAAD_V_144.mp3 : 00:31:50
SHINE_ကျေးဇူးပါကွယ်_𝐎𝐟𝐟𝐢𝐜𝐢𝐚𝐥_𝐌𝐮𝐬𝐢𝐜_𝐕𝐢𝐝𝐞𝐨_.mp4 : C:\Users\ASUS VivoBook\Videos\Sample videos\SHINE_ကျေးဇူးပါကွယ်_𝐎𝐟𝐟𝐢𝐜𝐢𝐚𝐥_𝐌𝐮𝐬𝐢𝐜_𝐕𝐢𝐝𝐞𝐨_.mp4 : 00:06:20
SHINE_ကျေးဇူးပါကွယ်_𝐎𝐟𝐟𝐢𝐜𝐢𝐚𝐥_𝐌𝐮𝐬𝐢𝐜_𝐕𝐢𝐝𝐞𝐨_.mp4 : C:\Users\ASUS VivoBook\Videos\Sample videos\SHINE_ကျေးဇူးပါကွယ်_𝐎𝐟𝐟𝐢𝐜𝐢𝐚𝐥_𝐌𝐮𝐬𝐢𝐜_𝐕𝐢𝐝𝐞𝐨_.mp4 : 00:06:20
video_2024-01-15_12-30-33.mp4 : C:\Users\ASUS VivoBook\Videos\Sample videos\video_2024-01-15_12-30-33.mp4 : 00:04:25
SHINE_ကျေးဇူးပါကွယ်_𝐎𝐟𝐟𝐢𝐜𝐢𝐚𝐥_𝐌𝐮𝐬𝐢𝐜_𝐕𝐢𝐝𝐞𝐨_.mp4 : C:\Users\ASUS VivoBook\Videos\Sample videos\SHINE_ကျေးဇူးပါကွယ်_𝐎𝐟𝐟𝐢𝐜𝐢𝐚𝐥_𝐌𝐮𝐬𝐢𝐜_𝐕𝐢𝐝𝐞𝐨_.mp4 : 00:06:20
Adjustor - အမှတ်တရနွေ -- OFFICIAL MUSIC VIDEO.mp4 : C:\Users\ASUS VivoBook\Videos\Sample videos\Adjustor - အမှတ်တရနွေ -- OFFICIAL MUSIC VIDEO.mp4 : 00:05:04
EDM_2023_สุดทุกตรง_บรรจงตื๊ด_MUNZAAD_V_144.mp3 : C:\Users\ASUS VivoBook\Videos\Sample videos\EDM_2023_สุดทุกตรง_บรรจงตื๊ด_MUNZAAD_V_144.mp3 : 00:31:50
[JDChiaki]Chainsaw_Man_-_03.mp4 : C:\Users\ASUS VivoBook\Videos\Captures\[JDChiaki]Chainsaw_Man_-_03.mp4 : 00:23:55
[JDChiaki]Chainsaw_Man_-_03.mp4 : C:\Users\ASUS VivoBook\Videos\Captures\[JDChiaki]Chainsaw_Man_-_03.mp4 : 00:23:55
my love.m4a : C:\Users\ASUS VivoBook\Music\Playlists\my love.m4a : 00:04:54
